{
  "name": "hdl-logistik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "test:auth": "tsx src/modules/authentication/__tests__/auth.test.ts",
    "test:manifest": "tsx src/modules/manifest/__tests__/manifest.test.ts",
    "test:scheduling": "tsx src/modules/manifest/__tests__/scheduling.test.ts",
    "test:settings": "tsx src/modules/settings/__tests__/settings.test.ts",
    "test:delivery-monitoring": "tsx src/modules/monitoring/__tests__/delivery-monitoring.test.ts",
    "test:finance": "tsx src/modules/finance/__tests__/finance.test.ts",
    "test:payment": "tsx src/modules/payment/__tests__/payment.test.ts",
    "test:invoice": "tsx src/modules/invoice/__tests__/invoice.test.ts",
    "test:accounts": "tsx src/modules/settings/__tests__/accounts.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@aws-sdk/s3-request-presigner": "^3.1123.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "jose": "^6.2.10",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.475.0",
    "next": "16.3.3",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/parser": "^8.24.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.5.2",
    "prisma": "7.10.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
